{
  "name": "vue-parcel-template",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html",
    "build": "NODE_ENV=production parcel build index.html --public-url ./",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "element-ui": "^2.4.6",
    "vue": "^2.5.17",
    "vue-analytics": "^5.12.3",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git@git.cm:nb/mentuo-offical-website.git"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.1.2",
    "autoprefixer": "^9.1.0",
    "babel-preset-env": "^1.7.0",
    "less": "^3.8.1",
    "parcel-bundler": "^1.9.7",
    "vue-template-compiler": "^2.5.17"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}